
auth.token=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

defaults.org=jeneesh-iq
defaults.project=rems

defaults.url=https://sentry.io/
